
APP_DB_NAME=dev_myverify_db
APP_DB_HOST=localhost
APP_DB_PORT=27017
APP_DB_URL=mongodb://localhost:27017/dev_myverify_db
APP_DB_USER=
APP_DB_PASS=

APP_HOST=

#EMAIL
APP_EMAIL=
APP_EMAIL_USER=
APP_EMAIL_PASS=
APP_EMAIL_PORT=
APP_EMAIL_HOST=e

#APPLICATION
APP_SECRET_TOKEN=

